{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "cmake.buildDirectory": "${workspaceRoot}/build/local",
        "files.associations": {
            "algorithm": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "cmath": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "xthread": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp"
        },
	}
}