module components;

import common;
import ecs;
import tools;
import constraint;

[cxximport("up::Mesh::Handle", "potato/render/mesh.h")]
[AssetReference("potato.asset.model")]
type MeshHandle;

[cxximport("up::Material::Handle", "potato/render/material.h")]
[AssetReference("potato.asset.material")]
type MaterialHandle;

[cxximport("up::SoundResource::Handle", "potato/audio/sound_resource.h")]
[AssetReference("potato.asset.sound")]
type SoundHandle;

[Component]
struct Transform {
    [DisplayName("Pos")]
    vec3 position;

    [DisplayName("Rot")]
    quat rotation;

    [Hidden]
    mat4x4 transform;
}

[Component]
struct Mesh {
    MeshHandle mesh;
    MaterialHandle material;
}

[Component]
struct Wave {
    float time;
    float offset;
}

[Component]
struct Spin {
    float radians;
}

[Component]
struct Ding {
    float period = 1;
    [FloatRange(0, 3600)]
    float time = 0;
    SoundHandle sound;
}

struct Data {
    [DisplayName("Value")]
    int x;
    [DisplayName("Description")]
    string s;
}

[Component]
struct Test {
    [DisplayName("Data")]
    Data d1;

    [Flatten]
    Data d2;

    [Tooltip("Test array")]
    [IntRange(-10, 10)]
    int[] numbers;
}
