module components;

import common;
import ecs;
import tools;
import constraint;
import material;

// sap bug: use directives aren't imported
[cxxnamespace("up::components")]
use component : struct;

[cxximport("up::SoundResource", "potato/audio/sound_resource.h")]
[AssetType("potato.asset.sound")]
using SoundAsset;

using SoundRef = AssetRef<SoundAsset>;

component Transform {
    [DisplayName("Pos")]
    vec3 position;

    [DisplayName("Rot")]
    quat rotation;

    [Hidden]
    mat4x4 transform;
}

component Mesh {
    MeshRef mesh;
    MaterialRef material;
}

component Wave {
    float time;
    float offset;
}

component Spin {
    float radians;
}

component Ding {
    float period = 1;
    [FloatRange(0, 3600)]
    float time = 0;
    SoundRef sound;
}

struct TestData {
    [DisplayName("Value")]
    int x;
    [DisplayName("Description")]
    string s;
}

component Test {
    [DisplayName("Data")]
    TestData d1;

    [Flatten]
    TestData d2;

    [Tooltip("Test array")]
    [IntRange(-10, 10)]
    int[] numbers;
}
