module material;

import common;
import tools;

[cxximport("up::Shader::Handle", "potato/render/shader.h")]
[AssetType("potato.asset.shader")]
using ShaderHandle;

[cxximport("up::Mesh::Handle", "potato/render/mesh.h")]
[AssetType("potato.asset.model")]
using MeshHandle;

[cxximport("up::Material::Handle", "potato/render/material.h")]
[AssetType("potato.asset.material")]
using MaterialHandle;

[cxximport("up::Texture::Handle", "potato/render/texture.h")]
[AssetType("potato.asset.texture")]
using TextureHandle;

struct MaterialShaders {
    ShaderHandle vertex;
    ShaderHandle pixel;
}

struct Material {
    MaterialShaders shaders;
    TextureHandle[] textures;
}
