module material;

import common;
import tools;

[cxximport("up::Shader", "potato/render/shader.h")]
[AssetType("potato.asset.shader")]
using ShaderAsset;

[cxximport("up::Mesh", "potato/render/mesh.h")]
[AssetType("potato.asset.model")]
using MeshAsset;

[cxximport("up::Material", "potato/render/material.h")]
[AssetType("potato.asset.material")]
using MaterialAsset;

[cxximport("up::Texture", "potato/render/texture.h")]
[AssetType("potato.asset.texture")]
using TextureAsset;

using ShaderRef = AssetRef<ShaderAsset>;
using MeshRef = AssetRef<MeshAsset>;
using MaterialRef = AssetRef<MaterialAsset>;
using TextureRef = AssetRef<TextureAsset>;

struct MaterialShaders {
    ShaderRef vertex;
    ShaderRef pixel;
}

struct Material {
    MaterialShaders shaders;
    TextureRef[] textures;
}
